KINDE_CLIENT_ID=ad6ed08fc33242eea1ef104e4ef60db8
KINDE_CLIENT_SECRET=G1dsliVzdG2NiY5yDUuOiExmj2MtVIogCSNK4dzJfWhRcAWeim
KINDE_ISSUER_URL=https://shen.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard